<Properties StartupConfiguration="{3FAA7A81-18B0-C4DC-C6D6-BF7BEFDD3D02}|">
  <MonoDevelop.Ide.ItemProperties.Dear_220Empty_220Diary PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RubyWalk.cs">
    <Files>
      <File FileName="Assets/Scripts/RubyAttacking.cs" Line="70" Column="5" />
      <File FileName="Assets/Scripts/LoadOnClick.cs" Line="98" Column="39" />
      <File FileName="Assets/Scripts/AcquirePage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RubyWalk.cs" Line="57" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>